AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret 
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_APIV2_TOKEN=your-auth0-api-v2-token